# StudentAttendanceMS

./: README.md  nbactions.xml  pom.xml
database/: attendancedb.sql
reports/: AMS.jrxml
src/main/java/database/: DBConnection.java
src/main/java/dto/: Admindto.java  Batchdto.java  Coursedto.java  Studentdto.java
src/main/java/enums/: GenderType.java
src/main/java/util/: PasswordConfig.java  ReportGenerator.java
src/main/java/view/: AdminInfo.form  AdminInfo.java  Attendance.form  Attendance.java  Batch.form  Batch.java  Courses.form  Courses.java  Dashboard.form  Dashboard.java  Login.form  Login.java  Student.form  Student.java
